NavigationUsingRegionsDemo/Views/Settings/SettingsMainWindow.xaml

<UserControl x:Class="NavigationUsingRegionsDemo.Views.Settings.SettingsMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="600" Width="800">
    <Border Padding="2" >
        <StackPanel>

            <TextBlock Text="Settings" 
                       DockPanel.Dock="Top"
                       Background="Aqua"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0 5 0 5" 
                       Padding="5 20 0 20"/>

            <TabControl>

                <TabItem Header="View A">
                    <Label Content="Content goes here..." />
                </TabItem>

                <TabItem Header="Settings" >
                    <ContentControl prism:RegionManager.RegionName="SettingRegion" />
                </TabItem>

                <TabItem Header="View B" >
                </TabItem>

                <TabItem Header="View C" >
                </TabItem>

            </TabControl>

            <Border Background="LightGray">
                <StackPanel Background="LightGray"
                        
                HorizontalAlignment="Right" 
                Orientation="Horizontal">

                    <Button Content="Cancel"
                    Margin="5 5 5 10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />

                    <Button Content="Apply"
                    Margin="5 5 5 10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Border>

        </StackPanel >
    </Border>
</UserControl>

