NavigationUsingRegionsDemo/Views/Settings/Setting.xaml

<UserControl x:Class="NavigationUsingRegionsDemo.Views.Settings.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <TextBlock Text="This is the setting screen"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10 10 10 10" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Software setting "
                       Grid.Column="0"
                                   Margin="3 3 3 3"
                                   Padding="5 5 5 5 "
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"/>

            <ComboBox HorizontalAlignment="Center" 
                      Grid.Column="1"
                      VerticalAlignment="Center" 
                      MinWidth="150"
                      ItemsSource="{Binding Path=Things}"
                      SelectedItem="{Binding SelectedThing}" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding ThingChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
        </Grid>

        <ContentControl x:Name="ContentControl" prism:RegionManager.RegionName="ViewInjectionRegion" />



    </StackPanel>
</UserControl>
